# onwork-groupware

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  plan.md  questions.md
backend/: build.gradle  settings.gradle
backend/src/main/java/kr/onwork/: OnWorkApplication.java
backend/src/main/java/kr/onwork/admin/service/: DemoResetService.java
backend/src/main/java/kr/onwork/admin/web/: AdminController.java
backend/src/main/java/kr/onwork/approval/domain/: ApprovalRoute.java
backend/src/main/java/kr/onwork/approval/dto/: ApprovalItem.java  ApprovalProcessRequest.java  BatchProcessRequest.java  BatchProcessResponse.java
backend/src/main/java/kr/onwork/approval/repository/: ApprovalRouteRepository.java
backend/src/main/java/kr/onwork/approval/scheduler/: EscalationScheduler.java
backend/src/main/java/kr/onwork/approval/service/: ApprovalRoutingService.java  ApprovalService.java
backend/src/main/java/kr/onwork/approval/web/: ApprovalController.java
backend/src/main/java/kr/onwork/attendance/domain/: DailyWorkRecord.java  MonthlySummary.java  OvertimeRequest.java  WorkAnomaly.java
backend/src/main/java/kr/onwork/attendance/dto/: AnomalyConfirmRequest.java  AnomalyResponse.java  MonthlySummaryRequest.java  OnLeaveResponse.java  OvertimeResponse.java
backend/src/main/java/kr/onwork/auth/dto/: LoginRequest.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: reset.sql
backend/src/test/java/kr/onwork/: OnWorkApplicationTests.java
backend/src/test/java/kr/onwork/architecture/: LayeredArchitectureTest.java
(+141 files in other folders)
